{
  "name": "modules",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build-dev": "webpack --progress --mode=development",
    "build-prod": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open",
    "hello": "echo 'Hello World!'",
    "bye": "echo 'Bye-Bye!'"
  },
  "author": "pefbrute",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.10",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "superfish": "^1.7.10",
    "yarn": "^1.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
